# App config
server.port=8107

# Log file config
logging.file=logs/mockAnn.log
logging.pattern.rolling-file-name=logs/mockANN-%d{yyyy-MM-dd}.%i.log
logging.file.total-size-cap=10MB

#Header name section
xhsbcchnlcountrycodeKey=x-hsbc-chnlcountrycode
xhsbce2etrusttokenKey=x-hsbc-e2e-trust-token


#Wait untile the completion
delay=1004

#Force the failing of the service
isFailureExecution=false

#Token used for And token verification
tokenJWT=123456

#Token result of the authentication
tokenJWTAuth=123456

#Credential for JWT Token authentication
usernameJWT=testuser
passwordJWT=password