# App config
server.port=8107

cookies={iPlanetDirectoryPro:'AQIC5wM2LY4SfczhYHBhdhUlh5HYuq7cSY4tRpStknSGhnk.AAJTSQACMDIAAlNLABMyNjk5MzY3MDU5MDg1NTkxMDU3AAJTMQACMDE.',realm:'HK'}
cookie.maxAge=604800
cookie.secure=true
cookie.httpOnly=true
cookie.path=/

token.activeInSecond=604800

# Log file config
logging.file=logs/mockAnn.log
logging.pattern.rolling-file-name=logs/mockDSP-%d{yyyy-MM-dd}.%i.log
logging.file.total-size-cap=10MB


#Wait untile the completion
delay=1004

#Credential for JWT Token
username=testuser
passwrod=password